<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIRST ASSIGNMENT</title>
</head>
<body>
    <h1>All Questions of</h1>
    <h2>Assignment-1 in single html file</h2>
    <h3>HTML Formatting tags</h3>
    <h4>Includind some of the important tags</h4>
    <h5>we are using the heading tags to change the heading</h5>
    <h6>here:- H1, H2, h3, H4, H5, H6</h6>
    <hr>
    <!-- paragraph tag -->
    <!-- italic text -->
    <p><i>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi, modi.</i></p><br>
    <!-- emphasize text -->
    <p>Lorem ipsum dolor sit amet, <em>consectetur</em> adipisicing elit. Rem eius ratione culpa nulla fuga nobis, vero non quia quas ab.</p><hr>
    <p>Lorem <strong>ipsum</strong> dolor sit amet.</p>
    <p>Lorem, ipsum dolor sit amet <mark>consectetur adipisicing</mark> elit. Officia, commodi iusto incidunt suscipit neque, eaque eos cum temporibus repudiandae tempore laboriosam pariatur aperiam est veniam quasi quisquam similique facilis dicta.</p>
    <!-- similarly some formatting text are <del> = to delete the text, <ins> = to insert the text -->
    <p>subscript:- H<sub>2</sub>O</p>   
    <p>superscript:- SO<sub>3</sub><sup>2-</sup></p> 
    <p><b>super</b></p>
    <h1>List in HTML</h1><hr>
    <h3>Ordered List</h3>
    <ol>
        <li>first</li>
        <li>second</li>
        <li>third</li>
        <li>fourth</li>
    </ol>
    <h3>Unordered List</h3>
    <ul>
        <li>First</li>
        <li>Second</li>
        <li>Third</li>
        <li>Fourth</li>
    </ul>
    <h3>Description List</h3>
    <dl>
        <dt>HTML:</dt>
        <dd>It is Hyper Text Markup Language</dd>
    </dl>
    <h1>Including an Image in <b>MY WEBPAGE</b></h1>
    <img height="50%" width="50%" src="https://stockimages.org/wp-content/uploads/2020/10/bigstock-Photography-Concept-African-A-381364544.jpg" alt="Mountains Natural Beauty">
    <h1 align="center">REGISTRATION FORM OF EMPLOYEES</h1>
    <form align="center"><fieldset bgcolor="aqua">
        <div>
            NAME: <input type="text" placeholder="FULL NAME"> <br>
        </div><br>
        <div>
            E-mail: <input type="email" placeholder="E-mail" required> <br>
        </div><br>
        <div>
            Password: <input type="password" > <br>
        </div><br>
        <div>
            Department: <input type="text" placeholder="current" required><br>
        </div><br>
        <div>
            Date of birth: <input type="date" name="" id=""><br>
        </div><br>
        <div>
            Gender: <input type="radio" name="gender" id="">MALE <input type="radio" name="gender" id="">FEMALE<br>
        </div><br>
        <div>
            Blood Group: 
            <select name="drop-down">
                <option value="A">A</option>
                <option value="A+">A+</option>
                <option value="B+">B+</option>
                <option value="B">B</option>
                <option value="B-">B-</option>
                <option value="o">o</option>
            </select>
        </div><br>
        <div>
            Upload your Photo: <input type="file">
        </div><br>
        <div>
            <input type="submit" value="Submit">
            <input type="reset" value="Reset">
        </div>
        </fieldset>
    </form>
    <div>
        <h1>EMPLOYEES DETAILS</h1>
    </div>
    <table  border="5px" width ="80%" cellspacing="4px" cellpadding="25px" bgcolor="aqua">
        <thead>
            <tr bgcolor="red">
                <th>S.No.</th>
                <th>Employee_id</th>
                <th>Name</th>
                <th>Deparment</th>
                <th>Rank</th>
            </tr>
        </thead>
        <tbody>
            <tr align="center">
                <td bgcolor="yellow">1</td>
                <td>195</td>
                <td>Shikhar Seth</td>
                <td>Human Resource</td>
                <td>Manager</td>
            </tr>
            <tr align="center">
                <td bgcolor="yellow">2</td>
                <td>196</td>
                <td>Shivam</td>
                <td>Finance</td>
                <td>Manager</td>
            </tr>
            <tr align="center" >
                <td bgcolor="yellow">3</td>
                <td>213</td>
                <td>Tarachand</td>
                <td>Sales</td>
                <td>Manager</td>
            </tr>
        </tbody>
    </table>
</body>
</html>