<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Second Question Of</h1>
    <h2>Assignment-1</h2>
    <h3>HTML Formatting tags</h3>
    <h4>Includind some of the important tags</h4>
    <h5>we are using the heading tags to change the heading</h5>
    <h6>here:- H1, H2, h3, H4, H5, H6</h6>
    <hr>
    <!-- paragraph tag -->
    <!-- italic text -->
    <p><i>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi, modi.</i></p><br>
    <!-- emphasize text -->
    <p>Lorem ipsum dolor sit amet, <em>consectetur</em> adipisicing elit. Rem eius ratione culpa nulla fuga nobis, vero non quia quas ab.</p><hr>
    <p>Lorem <strong>ipsum</strong> dolor sit amet.</p>
    <p>Lorem, ipsum dolor sit amet <mark>consectetur adipisicing</mark> elit. Officia, commodi iusto incidunt suscipit neque, eaque eos cum temporibus repudiandae tempore laboriosam pariatur aperiam est veniam quasi quisquam similique facilis dicta.</p>
    <!-- similarly some formatting text are <del> = to delete the text, <ins> = to insert the text -->
    <p>subscript:- H<sub>2</sub>O</p>   
    <p>superscript:- SO<sub>3</sub><sup>2-</sup></p> 
    <p><b>super</b></p>
</body>
</html>