<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 align="center">REGISTRATION FORM OF EMPLOYEES</h1>
    <form align="center"><fieldset bgcolor="aqua">
        <div>
            NAME: <input type="text" placeholder="FULL NAME"> <br>
        </div><br>
        <div>
            E-mail: <input type="email" placeholder="E-mail" required> <br>
        </div><br>
        <div>
            Password: <input type="password" > <br>
        </div><br>
        <div>
            Department: <input type="text" placeholder="current" required><br>
        </div><br>
        <div>
            Date of birth: <input type="date" name="" id=""><br>
        </div><br>
        <div>
            Gender: <input type="radio" name="gender" id="">MALE <input type="radio" name="gender" id="">FEMALE<br>
        </div><br>
        <div>
            Blood Group: 
            <select name="drop-down">
                <option value="A">A</option>
                <option value="A+">A+</option>
                <option value="B+">B+</option>
                <option value="B">B</option>
                <option value="B-">B-</option>
                <option value="o">o</option>
            </select>
        </div><br>
        <div>
            Upload your Photo: <input type="file">
        </div><br>
        <div>
            <input type="submit" value="Submit">
            <input type="reset" value="Reset">
        </div>
        </fieldset>
    </form>
</body>
</html>