<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>List in HTML</h1><hr>
    <h3>Ordered List</h3>
    <ol>
        <li>first</li>
        <li>second</li>
        <li>third</li>
        <li>fourth</li>
    </ol>
    <h3>Unordered List</h3>
    <ul>
        <li>First</li>
        <li>Second</li>
        <li>Third</li>
        <li>Fourth</li>
    </ul>
    <h3>Description List</h3>
    <dl>
        <dt>HTML:</dt>
        <dd>It is Hyper Text Markup Language</dd>
    </dl>
</body>
</html>