<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
    </style>
</head>
<body>
    <div>
        <h1>EMPLOYEES DETAILS</h1>
    </div>
    <table  border="5px" width ="80%" cellspacing="4px" cellpadding="25px" bgcolor="aqua">
        <thead>
            <tr bgcolor="red">
                <th>S.No.</th>
                <th>Employee_id</th>
                <th>Name</th>
                <th>Deparment</th>
                <th>Rank</th>
            </tr>
        </thead>
        <tbody>
            <tr align="center">
                <td bgcolor="yellow">1</td>
                <td>195</td>
                <td>Shikhar Seth</td>
                <td>Human Resource</td>
                <td>Manager</td>
            </tr>
            <tr align="center">
                <td bgcolor="yellow">2</td>
                <td>196</td>
                <td>Shivam</td>
                <td>Finance</td>
                <td>Manager</td>
            </tr>
            <tr align="center" >
                <td bgcolor="yellow">3</td>
                <td>213</td>
                <td>Tarachand</td>
                <td>Sales</td>
                <td>Manager</td>
            </tr>
        </tbody>
    </table>
</body>
</html>